# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.20

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build LeeCode: phony Debug/LeeCode


#############################################
# Folder: /Users/tony/Documents/Project/LeeCode/C++/cmake-build-debug-gcc

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
