# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.20

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build C++: phony Release/C++


#############################################
# Folder: /Users/tony/Documents/Project/LeeCode/C++/cmake-build-debug-gcc

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
