# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.20

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LeeCode
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target LeeCode


#############################################
# Order-only phony target for LeeCode

build cmake_object_order_depends_target_LeeCode_RELWITHDEBINFO: phony || CMakeFiles/LeeCode.dir

build CMakeFiles/LeeCode.dir/RelWithDebInfo/[1].twoSum.cpp.o: CXX_COMPILER__LeeCode_RelWithDebInfo ../[1].twoSum.cpp || cmake_object_order_depends_target_LeeCode_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/LeeCode.dir/RelWithDebInfo/[1].twoSum.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -arch arm64 -isysroot "/Applications/Xcode-beta 2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk" -std=gnu++17
  INCLUDES = -I../.
  OBJECT_DIR = CMakeFiles/LeeCode.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/LeeCode.dir/RelWithDebInfo

build CMakeFiles/LeeCode.dir/RelWithDebInfo/[2].addTwoNumbers.cpp.o: CXX_COMPILER__LeeCode_RelWithDebInfo ../[2].addTwoNumbers.cpp || cmake_object_order_depends_target_LeeCode_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/LeeCode.dir/RelWithDebInfo/[2].addTwoNumbers.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -arch arm64 -isysroot "/Applications/Xcode-beta 2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk" -std=gnu++17
  INCLUDES = -I../.
  OBJECT_DIR = CMakeFiles/LeeCode.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/LeeCode.dir/RelWithDebInfo

build CMakeFiles/LeeCode.dir/RelWithDebInfo/[3].无重复字符的最长子串.cpp.o: CXX_COMPILER__LeeCode_RelWithDebInfo ../[3].无重复字符的最长子串.cpp || cmake_object_order_depends_target_LeeCode_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/LeeCode.dir/RelWithDebInfo/[3].无重复字符的最长子串.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -arch arm64 -isysroot "/Applications/Xcode-beta 2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk" -std=gnu++17
  INCLUDES = -I../.
  OBJECT_DIR = CMakeFiles/LeeCode.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/LeeCode.dir/RelWithDebInfo

build CMakeFiles/LeeCode.dir/RelWithDebInfo/[4].寻找两个正序数组的中位数.cpp.o: CXX_COMPILER__LeeCode_RelWithDebInfo ../[4].寻找两个正序数组的中位数.cpp || cmake_object_order_depends_target_LeeCode_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/LeeCode.dir/RelWithDebInfo/[4].寻找两个正序数组的中位数.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -arch arm64 -isysroot "/Applications/Xcode-beta 2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk" -std=gnu++17
  INCLUDES = -I../.
  OBJECT_DIR = CMakeFiles/LeeCode.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/LeeCode.dir/RelWithDebInfo

build CMakeFiles/LeeCode.dir/RelWithDebInfo/[6].ZigZagConversion.cpp.o: CXX_COMPILER__LeeCode_RelWithDebInfo ../[6].ZigZagConversion.cpp || cmake_object_order_depends_target_LeeCode_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/LeeCode.dir/RelWithDebInfo/[6].ZigZagConversion.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -arch arm64 -isysroot "/Applications/Xcode-beta 2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk" -std=gnu++17
  INCLUDES = -I../.
  OBJECT_DIR = CMakeFiles/LeeCode.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/LeeCode.dir/RelWithDebInfo

build CMakeFiles/LeeCode.dir/RelWithDebInfo/[5].最长回文子串.cpp.o: CXX_COMPILER__LeeCode_RelWithDebInfo ../[5].最长回文子串.cpp || cmake_object_order_depends_target_LeeCode_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/LeeCode.dir/RelWithDebInfo/[5].最长回文子串.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -arch arm64 -isysroot "/Applications/Xcode-beta 2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk" -std=gnu++17
  INCLUDES = -I../.
  OBJECT_DIR = CMakeFiles/LeeCode.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/LeeCode.dir/RelWithDebInfo

build CMakeFiles/LeeCode.dir/RelWithDebInfo/[7].ReverseInteger.cpp.o: CXX_COMPILER__LeeCode_RelWithDebInfo ../[7].ReverseInteger.cpp || cmake_object_order_depends_target_LeeCode_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/LeeCode.dir/RelWithDebInfo/[7].ReverseInteger.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -arch arm64 -isysroot "/Applications/Xcode-beta 2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk" -std=gnu++17
  INCLUDES = -I../.
  OBJECT_DIR = CMakeFiles/LeeCode.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/LeeCode.dir/RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target LeeCode


#############################################
# Link the executable RelWithDebInfo/LeeCode

build RelWithDebInfo/LeeCode: CXX_EXECUTABLE_LINKER__LeeCode_RelWithDebInfo CMakeFiles/LeeCode.dir/RelWithDebInfo/[1].twoSum.cpp.o CMakeFiles/LeeCode.dir/RelWithDebInfo/[2].addTwoNumbers.cpp.o CMakeFiles/LeeCode.dir/RelWithDebInfo/[3].无重复字符的最长子串.cpp.o CMakeFiles/LeeCode.dir/RelWithDebInfo/[4].寻找两个正序数组的中位数.cpp.o CMakeFiles/LeeCode.dir/RelWithDebInfo/[6].ZigZagConversion.cpp.o CMakeFiles/LeeCode.dir/RelWithDebInfo/[5].最长回文子串.cpp.o CMakeFiles/LeeCode.dir/RelWithDebInfo/[7].ReverseInteger.cpp.o
  FLAGS = -O2 -g -DNDEBUG -arch arm64 -isysroot "/Applications/Xcode-beta 2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk"
  OBJECT_DIR = CMakeFiles/LeeCode.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/LeeCode
  TARGET_PDB = LeeCode.dbg

build LeeCode$:RelWithDebInfo: phony RelWithDebInfo/LeeCode


#############################################
# Folder: /Users/tony/Documents/Project/LeeCode/C++/cmake-build-debug-gcc

build all$:RelWithDebInfo: phony RelWithDebInfo/LeeCode


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

