# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.20

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LeeCode
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target LeeCode


#############################################
# Order-only phony target for LeeCode

build cmake_object_order_depends_target_LeeCode_RELEASE: phony || CMakeFiles/LeeCode.dir

build CMakeFiles/LeeCode.dir/Release/1.twoSum.cpp.o: CXX_COMPILER__LeeCode_Release ../1.twoSum.cpp || cmake_object_order_depends_target_LeeCode_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/LeeCode.dir/Release/1.twoSum.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot "/Applications/Xcode-beta 2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk" -std=gnu++17
  INCLUDES = -I../.
  OBJECT_DIR = CMakeFiles/LeeCode.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/LeeCode.dir/Release

build CMakeFiles/LeeCode.dir/Release/2.addTwoNumbers.cpp.o: CXX_COMPILER__LeeCode_Release ../2.addTwoNumbers.cpp || cmake_object_order_depends_target_LeeCode_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/LeeCode.dir/Release/2.addTwoNumbers.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot "/Applications/Xcode-beta 2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk" -std=gnu++17
  INCLUDES = -I../.
  OBJECT_DIR = CMakeFiles/LeeCode.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/LeeCode.dir/Release

build CMakeFiles/LeeCode.dir/Release/3.无重复字符的最长子串.cpp.o: CXX_COMPILER__LeeCode_Release ../3.无重复字符的最长子串.cpp || cmake_object_order_depends_target_LeeCode_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/LeeCode.dir/Release/3.无重复字符的最长子串.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot "/Applications/Xcode-beta 2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk" -std=gnu++17
  INCLUDES = -I../.
  OBJECT_DIR = CMakeFiles/LeeCode.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/LeeCode.dir/Release

build CMakeFiles/LeeCode.dir/Release/4.寻找两个正序数组的中位数.cpp.o: CXX_COMPILER__LeeCode_Release ../4.寻找两个正序数组的中位数.cpp || cmake_object_order_depends_target_LeeCode_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/LeeCode.dir/Release/4.寻找两个正序数组的中位数.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot "/Applications/Xcode-beta 2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk" -std=gnu++17
  INCLUDES = -I../.
  OBJECT_DIR = CMakeFiles/LeeCode.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/LeeCode.dir/Release

build CMakeFiles/LeeCode.dir/Release/ZigZagConversion.cpp.o: CXX_COMPILER__LeeCode_Release ../ZigZagConversion.cpp || cmake_object_order_depends_target_LeeCode_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/LeeCode.dir/Release/ZigZagConversion.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot "/Applications/Xcode-beta 2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk" -std=gnu++17
  INCLUDES = -I../.
  OBJECT_DIR = CMakeFiles/LeeCode.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/LeeCode.dir/Release

build CMakeFiles/LeeCode.dir/Release/最长回文子串.cpp.o: CXX_COMPILER__LeeCode_Release ../最长回文子串.cpp || cmake_object_order_depends_target_LeeCode_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/LeeCode.dir/Release/最长回文子串.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot "/Applications/Xcode-beta 2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk" -std=gnu++17
  INCLUDES = -I../.
  OBJECT_DIR = CMakeFiles/LeeCode.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/LeeCode.dir/Release

build CMakeFiles/LeeCode.dir/Release/ReverseInteger.cpp.o: CXX_COMPILER__LeeCode_Release ../ReverseInteger.cpp || cmake_object_order_depends_target_LeeCode_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/LeeCode.dir/Release/ReverseInteger.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot "/Applications/Xcode-beta 2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk" -std=gnu++17
  INCLUDES = -I../.
  OBJECT_DIR = CMakeFiles/LeeCode.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/LeeCode.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target LeeCode


#############################################
# Link the executable Release/LeeCode

build Release/LeeCode: CXX_EXECUTABLE_LINKER__LeeCode_Release CMakeFiles/LeeCode.dir/Release/1.twoSum.cpp.o CMakeFiles/LeeCode.dir/Release/2.addTwoNumbers.cpp.o CMakeFiles/LeeCode.dir/Release/3.无重复字符的最长子串.cpp.o CMakeFiles/LeeCode.dir/Release/4.寻找两个正序数组的中位数.cpp.o CMakeFiles/LeeCode.dir/Release/ZigZagConversion.cpp.o CMakeFiles/LeeCode.dir/Release/最长回文子串.cpp.o CMakeFiles/LeeCode.dir/Release/ReverseInteger.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot "/Applications/Xcode-beta 2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk"
  OBJECT_DIR = CMakeFiles/LeeCode.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/LeeCode
  TARGET_PDB = LeeCode.dbg

build LeeCode$:Release: phony Release/LeeCode


#############################################
# Folder: /Users/tony/Documents/Project/LeeCode/C++/cmake-build-debug-gcc

build all$:Release: phony Release/LeeCode


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

