# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LeeCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tony/Documents/Workspace/LeeCode/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tony/Documents/Workspace/LeeCode/build && /opt/homebrew/Cellar/cmake/3.21.1/bin/cmake --regenerate-during-build -S/Users/tony/Documents/Workspace/LeeCode/C++ -B/Users/tony/Documents/Workspace/LeeCode/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tony/Documents/Workspace/LeeCode/build && /opt/homebrew/Cellar/cmake/3.21.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target C++


#############################################
# Order-only phony target for C++

build cmake_object_order_depends_target_C++: phony || CMakeFiles/C++.dir

build CMakeFiles/C++.dir/[1].两数之和.cpp.o: CXX_COMPILER__C.2b.2b_Debug /Users/tony/Documents/Workspace/LeeCode/C++/[1].两数之和.cpp || cmake_object_order_depends_target_C++
  DEP_FILE = CMakeFiles/C++.dir/[1].两数之和.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++2a
  INCLUDES = -I/Users/tony/Documents/Workspace/LeeCode/C++/.
  OBJECT_DIR = CMakeFiles/C++.dir
  OBJECT_FILE_DIR = CMakeFiles/C++.dir

build CMakeFiles/C++.dir/[2].两数相加.cpp.o: CXX_COMPILER__C.2b.2b_Debug /Users/tony/Documents/Workspace/LeeCode/C++/[2].两数相加.cpp || cmake_object_order_depends_target_C++
  DEP_FILE = CMakeFiles/C++.dir/[2].两数相加.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++2a
  INCLUDES = -I/Users/tony/Documents/Workspace/LeeCode/C++/.
  OBJECT_DIR = CMakeFiles/C++.dir
  OBJECT_FILE_DIR = CMakeFiles/C++.dir

build CMakeFiles/C++.dir/[3].无重复字符的最长子串.cpp.o: CXX_COMPILER__C.2b.2b_Debug /Users/tony/Documents/Workspace/LeeCode/C++/[3].无重复字符的最长子串.cpp || cmake_object_order_depends_target_C++
  DEP_FILE = CMakeFiles/C++.dir/[3].无重复字符的最长子串.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++2a
  INCLUDES = -I/Users/tony/Documents/Workspace/LeeCode/C++/.
  OBJECT_DIR = CMakeFiles/C++.dir
  OBJECT_FILE_DIR = CMakeFiles/C++.dir

build CMakeFiles/C++.dir/[4].寻找两个正序数组的中位数.cpp.o: CXX_COMPILER__C.2b.2b_Debug /Users/tony/Documents/Workspace/LeeCode/C++/[4].寻找两个正序数组的中位数.cpp || cmake_object_order_depends_target_C++
  DEP_FILE = CMakeFiles/C++.dir/[4].寻找两个正序数组的中位数.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++2a
  INCLUDES = -I/Users/tony/Documents/Workspace/LeeCode/C++/.
  OBJECT_DIR = CMakeFiles/C++.dir
  OBJECT_FILE_DIR = CMakeFiles/C++.dir

build CMakeFiles/C++.dir/[6].Z字形变换.cpp.o: CXX_COMPILER__C.2b.2b_Debug /Users/tony/Documents/Workspace/LeeCode/C++/[6].Z字形变换.cpp || cmake_object_order_depends_target_C++
  DEP_FILE = CMakeFiles/C++.dir/[6].Z字形变换.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++2a
  INCLUDES = -I/Users/tony/Documents/Workspace/LeeCode/C++/.
  OBJECT_DIR = CMakeFiles/C++.dir
  OBJECT_FILE_DIR = CMakeFiles/C++.dir

build CMakeFiles/C++.dir/[5].最长回文子串.cpp.o: CXX_COMPILER__C.2b.2b_Debug /Users/tony/Documents/Workspace/LeeCode/C++/[5].最长回文子串.cpp || cmake_object_order_depends_target_C++
  DEP_FILE = CMakeFiles/C++.dir/[5].最长回文子串.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++2a
  INCLUDES = -I/Users/tony/Documents/Workspace/LeeCode/C++/.
  OBJECT_DIR = CMakeFiles/C++.dir
  OBJECT_FILE_DIR = CMakeFiles/C++.dir

build CMakeFiles/C++.dir/[7].整数反转.cpp.o: CXX_COMPILER__C.2b.2b_Debug /Users/tony/Documents/Workspace/LeeCode/C++/[7].整数反转.cpp || cmake_object_order_depends_target_C++
  DEP_FILE = CMakeFiles/C++.dir/[7].整数反转.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++2a
  INCLUDES = -I/Users/tony/Documents/Workspace/LeeCode/C++/.
  OBJECT_DIR = CMakeFiles/C++.dir
  OBJECT_FILE_DIR = CMakeFiles/C++.dir

build CMakeFiles/C++.dir/[8].字符串转换整数.cpp.o: CXX_COMPILER__C.2b.2b_Debug /Users/tony/Documents/Workspace/LeeCode/C++/[8].字符串转换整数.cpp || cmake_object_order_depends_target_C++
  DEP_FILE = CMakeFiles/C++.dir/[8].字符串转换整数.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++2a
  INCLUDES = -I/Users/tony/Documents/Workspace/LeeCode/C++/.
  OBJECT_DIR = CMakeFiles/C++.dir
  OBJECT_FILE_DIR = CMakeFiles/C++.dir

build CMakeFiles/C++.dir/[9].回文数.cpp.o: CXX_COMPILER__C.2b.2b_Debug /Users/tony/Documents/Workspace/LeeCode/C++/[9].回文数.cpp || cmake_object_order_depends_target_C++
  DEP_FILE = CMakeFiles/C++.dir/[9].回文数.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++2a
  INCLUDES = -I/Users/tony/Documents/Workspace/LeeCode/C++/.
  OBJECT_DIR = CMakeFiles/C++.dir
  OBJECT_FILE_DIR = CMakeFiles/C++.dir

build CMakeFiles/C++.dir/[10].正则表达式匹配.cpp.o: CXX_COMPILER__C.2b.2b_Debug /Users/tony/Documents/Workspace/LeeCode/C++/[10].正则表达式匹配.cpp || cmake_object_order_depends_target_C++
  DEP_FILE = CMakeFiles/C++.dir/[10].正则表达式匹配.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++2a
  INCLUDES = -I/Users/tony/Documents/Workspace/LeeCode/C++/.
  OBJECT_DIR = CMakeFiles/C++.dir
  OBJECT_FILE_DIR = CMakeFiles/C++.dir

build CMakeFiles/C++.dir/[11].盛最多水的容器.cpp.o: CXX_COMPILER__C.2b.2b_Debug /Users/tony/Documents/Workspace/LeeCode/C++/[11].盛最多水的容器.cpp || cmake_object_order_depends_target_C++
  DEP_FILE = CMakeFiles/C++.dir/[11].盛最多水的容器.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++2a
  INCLUDES = -I/Users/tony/Documents/Workspace/LeeCode/C++/.
  OBJECT_DIR = CMakeFiles/C++.dir
  OBJECT_FILE_DIR = CMakeFiles/C++.dir

build CMakeFiles/C++.dir/[12].整数转罗马数字.cpp.o: CXX_COMPILER__C.2b.2b_Debug /Users/tony/Documents/Workspace/LeeCode/C++/[12].整数转罗马数字.cpp || cmake_object_order_depends_target_C++
  DEP_FILE = CMakeFiles/C++.dir/[12].整数转罗马数字.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++2a
  INCLUDES = -I/Users/tony/Documents/Workspace/LeeCode/C++/.
  OBJECT_DIR = CMakeFiles/C++.dir
  OBJECT_FILE_DIR = CMakeFiles/C++.dir

build CMakeFiles/C++.dir/[13].罗马数字转整数.cpp.o: CXX_COMPILER__C.2b.2b_Debug /Users/tony/Documents/Workspace/LeeCode/C++/[13].罗马数字转整数.cpp || cmake_object_order_depends_target_C++
  DEP_FILE = CMakeFiles/C++.dir/[13].罗马数字转整数.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++2a
  INCLUDES = -I/Users/tony/Documents/Workspace/LeeCode/C++/.
  OBJECT_DIR = CMakeFiles/C++.dir
  OBJECT_FILE_DIR = CMakeFiles/C++.dir

build CMakeFiles/C++.dir/[14].最长公共前缀.cpp.o: CXX_COMPILER__C.2b.2b_Debug /Users/tony/Documents/Workspace/LeeCode/C++/[14].最长公共前缀.cpp || cmake_object_order_depends_target_C++
  DEP_FILE = CMakeFiles/C++.dir/[14].最长公共前缀.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++2a
  INCLUDES = -I/Users/tony/Documents/Workspace/LeeCode/C++/.
  OBJECT_DIR = CMakeFiles/C++.dir
  OBJECT_FILE_DIR = CMakeFiles/C++.dir

build CMakeFiles/C++.dir/[15].三数之和.cpp.o: CXX_COMPILER__C.2b.2b_Debug /Users/tony/Documents/Workspace/LeeCode/C++/[15].三数之和.cpp || cmake_object_order_depends_target_C++
  DEP_FILE = CMakeFiles/C++.dir/[15].三数之和.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++2a
  INCLUDES = -I/Users/tony/Documents/Workspace/LeeCode/C++/.
  OBJECT_DIR = CMakeFiles/C++.dir
  OBJECT_FILE_DIR = CMakeFiles/C++.dir


# =============================================================================
# Link build statements for EXECUTABLE target C++


#############################################
# Link the executable C++

build C++: CXX_EXECUTABLE_LINKER__C.2b.2b_Debug CMakeFiles/C++.dir/[1].两数之和.cpp.o CMakeFiles/C++.dir/[2].两数相加.cpp.o CMakeFiles/C++.dir/[3].无重复字符的最长子串.cpp.o CMakeFiles/C++.dir/[4].寻找两个正序数组的中位数.cpp.o CMakeFiles/C++.dir/[6].Z字形变换.cpp.o CMakeFiles/C++.dir/[5].最长回文子串.cpp.o CMakeFiles/C++.dir/[7].整数反转.cpp.o CMakeFiles/C++.dir/[8].字符串转换整数.cpp.o CMakeFiles/C++.dir/[9].回文数.cpp.o CMakeFiles/C++.dir/[10].正则表达式匹配.cpp.o CMakeFiles/C++.dir/[11].盛最多水的容器.cpp.o CMakeFiles/C++.dir/[12].整数转罗马数字.cpp.o CMakeFiles/C++.dir/[13].罗马数字转整数.cpp.o CMakeFiles/C++.dir/[14].最长公共前缀.cpp.o CMakeFiles/C++.dir/[15].三数之和.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/C++.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C++
  TARGET_PDB = C++.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tony/Documents/Workspace/LeeCode/build

build all: phony C++

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/tony/Documents/Workspace/LeeCode/C++/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/tony/Documents/Workspace/LeeCode/C++/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
